{
  "author": {
    "name": "Rafael Cuevas",
    "email": "rafacuevas3@gmail.com",
    "url": "https://rafacuevas3.github.io"
  },
  "bugs": {
    "url": "https://github.com/rafacuevas3/mg-gatsby-source-strapi/issues"
  },
  "bundleDependencies": [],
  "dependencies": {
    "axios": "0.21.1",
    "gatsby-node-helpers": "0.3.0",
    "gatsby-source-filesystem": "3.7.1",
    "lodash": "4.17.21",
    "pluralize": "8.0.0"
  },
  "deprecated": false,
  "description": "Gatsby source plugin for building websites using Strapi as a data source",
  "devDependencies": {
    "@babel/cli": "7.14.5",
    "@babel/core": "7.14.6",
    "@babel/plugin-transform-runtime": "7.14.5",
    "@babel/preset-env": "7.14.7",
    "babel-cli": "^6.26.0",
    "eslint": "7.13.0",
    "husky": "4.3.0",
    "lint-staged": "10.5.1",
    "prettier": "2.1.2"
  },
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib/*",
    "gatsby-node.js",
    "index.js"
  ],
  "homepage": "https://rafacuevas3.github.io",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "strapi"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "maintainers": [
    {
      "name": "Rafael Cuevas",
      "email": "rafacuevas3@gmail.com",
      "url": "https://rafacuevas3.github.io"
    }
  ],
  "name": "mg-gatsby-source-strapi",
  "repository": {
    "type": "git",
    "url": "git://github.com/rafacuevas3/mg-gatsby-source-strapi.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "format": "prettier --write 'src/**/*.js'",
    "lint": "eslint src",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "babel -w src --out-dir lib"
  },
  "version": "1.0.3"
}
